@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --natural-blue: hsl(224, 23%, 55%);
    --primary-brightBlue: hsl(245, 75%, 52%);
    --natural-darkBlue: hsl(223, 47%, 23%);
    --primary-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Merriweather', serif;
    font-family: 'Space Mono', monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 100vh;
    background-color: #ffff;
    background-image: url("https://order-summary-component-taupe-delta.vercel.app/images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: -55px;
    overflow: auto;
}

main {
    background-size: 100%;
}

.card {
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 650px;
    width: 430px;
    border-radius: 16px;
    filter: drop-shadow(0.2rem 0.2rem 0.5rem var(--natural-blue));
}

.card:hover {
    transform: scale(1.1);
}

.top {
    width: 100%;
    height: auto;
    border-radius: 16px 16px 0 0;
}

.top,
img {
    width: 100%;
    border-radius: 16px 16px 0 0;
    height: auto;
}

.buttom {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 30px;

}

.title {
    font-weight: 900;
}

.subtitle {
    padding: 2px;
    font-size: 16px;
    font-weight: 500;
    color: var(--natural-blue);
    text-align: center;
    line-height: 1.5rem;

}

.plan {
    width: 100%;
    padding: 20px;
    background-color: hsl(225, 100%, 98%);
    flex-direction: row;
    justify-content: space-between;
    border-radius: 7px;
    align-items: center;
}

.plan,
img {
    padding: 0 10px;
}

.price {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
}

.price,
h2 {
    font-size: 16px;
    font-weight: 700;
}

.price,
p {
    font-size: 16px;
    font-weight: 500;
    color: var(--natural-blue);
    padding: 3px 0;
}

#btn {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-brightBlue);
    justify-content: center;
    padding: 0 10px;
}

#btn:hover {
    color: var(--natural-darkBlue);
}

.button {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.proceed {
    width: 80%;
    padding: 15px;
    background-color: var(--primary-brightBlue);
    color: var(--primary-white);
    border-radius: 12px;
    border: 2px var(--natural-darkBlue);
    box-shadow: 0px 20px 27px -7px rgba(0, 0, 0, 0.51);
    cursor: pointer;
    margin-top: 20px;

}

.proceed:hover {
    background-color: var(--natural-darkBlue);
}

.proceed,
span {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
}

.cancel {
    text-align: center;
    width: 100%;
    padding-top: 25px;
    color: var(--natural-blue);
    cursor: pointer;
}

.cancel:hover {
    color: black;
}

.cancel,
p {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
}

@media (max-width: 485px) {
    body {
        height: 100vh;
        background-image: url(images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
        background-size: 150%;
    }


    .card {
        width: 340px;
        height: 600px;
    }

    .bottom {
        padding: 25px;
        padding-bottom: 15px;
    }

    .plan {
        width: 100%;
        padding: 20px 0;
    }
}

.plan,
.width {
    width: 90%;
    height: 90px;
}

.image {
    width: 90px;
    height: 86%;
}


.button,
.proceed,
span {
    align-items: center;
    justify-content: center;
}

.width,
.image,
.price {
    display: flex;
}

.plan,
.price {
    padding-top: 9px;
}

.plan,
.change {
    padding-top: 11px;
}